<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CGU - Insight</title>
    
    <!-- REFERENCEMENT -->
    <meta name="description" content="Pour l'organisation facile de toutes vos activités et toutes vos envies...">
    <meta name="keywords" content="freetime, meet, fun, friends, social, network, lille, nord, pas, de, calais, party, sport, musee, culture, biere, bar, friendship, amis, amitie">
    <meta name="msapplication-TileImage" content="upload/favicons/insight-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="INSIGHT">
    <meta property="og:description" content="Pour l'organisation facile de toutes vos activités et toutes vos envies...">
    <meta property="og:url" content="http://insight-app.com">
   
    
    <!-- -->
    <!-- FAVICONS -->
    
    <link rel="apple-touch-icon" sizes="57x57" href="upload/favicons/insight-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="upload/favicons/insight-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="upload/favicons/insight-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="upload/favicons/insight-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="upload/favicons/insight-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="upload/favicons/insight-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="upload/favicons/insight-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="upload/favicons/insight-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="upload/favicons/insight-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="upload/favicons/insight-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="upload/favicons/insight-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="upload/favicons/insight-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="upload/favicons/insight-16x16.png" sizes="16x16">
    <!-- -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/tooltip-curved.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- -->
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="col-xs-12">
    <h3 style="text-align:center">CONDITIONS GENERALES D’UTILISATION</h3>
 
    <h5 style="text-decoration:underline;font-weight:bold;">1. Objet</h5>
<p style="text-align:justify">Les présentes conditions générales ont pour objet de définir les modalités et conditions d’utilisation des services proposés sur l’application (ci-après : les « Services »), ainsi que de définir les droits et obligations des parties dans ce cadre.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">2. Exploitant des Services</h5>
<p style="text-align:center;">Les Services sont exploités par : <br/>
   <span style="text-align:center;font-weight:bold;">
        INSIGHT<br/>
        165, avenue de Bretagne 59000 Lille<br/>
        www.insight-app.com<br/>
        contact@insight-app.com
    </span>
    </p>
    <h5 style="text-decoration:underline;font-weight:bold;">3. Acceptation des conditions générales</h5>
Pour l’utilisateur, l’usage de l’application implique l’acceptation pleine et entière des présentes conditions générales.
    <h5 style="text-decoration:underline;font-weight:bold;">4. Description des Services</h5>
<h6 style="margin-left:10px;">1. Publication de disponibilité :</h6> 
    <p style="text-align:justify;margin-left:10px;">
        La fonctionnalité principale est la création de moments de disponibilité potentielle par l’utilisateur. Ces moments sont ensuite valorisés en les rendant visibles aux amis de son choix. A l’autre bout de la chaine quelqu’un parmi ses amis qui cherche à s’occuper sait donc directement qu’il peut le contacter s’il voit la disponibilité. A l’inverse celui qui n’est pas dans la liste de visibilité ne saura rien de l’existence de ce moment.
    </p>
<h6 style="margin-left:10px;">2. Notification de visibilité et de recoupements :</h6>
    <p style="text-align:justify;margin-left:10px;">
        Le système prévient l’utilisateur de chaque nouvelle opportunité de sorite (quand une nouvelle disponibilité lui est rendue visible) et de chaque ami libre en même temps que lui (recoupements de disponibilités).
    </p>
    <h5 style="text-decoration:underline;font-weight:bold;">5. Services</h5>
<p>Les Services sont fournis à titre gratuit.</p>
    <h5 style="text-decoration:underline;font-weight:bold;"> 6. Comportements prohibés</h5>
<p>Il est strictement interdit d’utiliser les Services aux fins suivantes :<br/>
- l’exercice d’activités illégales, frauduleuses ou portant atteinte aux droits ou à la sécurité des tiers,<br/>
- l’atteinte à l’ordre public ou la violation des lois et règlements en vigueur,<br/>
- et plus généralement toute pratique détournant les Services à des fins autres
que celles pour lesquelles ils ont été conçus.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">7. Responsabilité et garantie de Insight</h5>
<p style="text-align:justify;margin-left:10px;">
    7.1. Insight n’a pas connaissance des contenus mis en ligne par les Utilisateurs dans le cadre des Services, sur lesquels elle n’effectue aucune modération, sélection, vérification ou contrôle d’aucune sorte et à l’égard desquels elle n’intervient qu’en tant que prestataire d’hébergement.<br/>
    En conséquence, Insight ne peut être tenue pour responsable des Contenus, dont les auteurs sont des tiers, toute réclamation éventuelle devant être dirigée en premier lieu vers l’auteur des Contenus en question.<br/></p>
    <p style="text-align:justify;margin-left:10px;">
        7.2. Insight s’engage à procéder régulièrement à des contrôles afin de vérifier le fonctionnement et l’accessibilité du site. A ce titre, Insight se réserve la faculté d’interrompre momentanément l’accès au site pour des raisons de maintenance. De même, Insight ne saurait être tenue responsable des difficultés ou impossibilités momentanées d’accès au site qui auraient pour origine des circonstances qui lui sont extérieures, la force majeure, ou encore qui seraient dues à des perturbations des réseaux de télécommunication.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">8. Propriété intellectuelle</h5>
    <p style="text-align:justify">Les systèmes, logiciels, structures, infrastructures, bases de données et contenus de toute nature (textes, images, visuels, musiques, logos, marques, base de données, etc ...) exploités par Insight au sein du site sont protégés par tous droits de propriété intellectuelle ou droits des producteurs de bases de données en vigueur. Tous désassemblages, décompilations, décryptages, extractions, réutilisations, copies et plus généralement, tous actes de reproduction, représentation, diffusion et utilisation de l’un quelconque de ces éléments, en tout ou partie, sans l’autorisation de Insight sont strictement interdits et pourront le cas échéant faire l’objet de poursuites judiciaires.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">9. Données à caractère personnel</h5>
    <p style="text-align:justify">Les données personnelles sur Insight, autre que le compte permettant l’accès au Service, sont soit directement supprimées soit entièrement anonymisées et agrégées à des fins statistiques pour communication à des partenaires.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">10. Durée des Services, désinscription</h5>
<p style="text-align:justify">Les Services sont souscrits pour une durée indéterminée.<br/>
L’Utilisateur peut se désinscrire des Services à tout moment, en adressant une demande à cet effet à Insight par email, aux coordonnées mentionnées à l’article 2.
    La désinscription est effective immédiatement. Elle entraîne la suppression automatique du Compte de l’Utilisateur.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">11. Modifications</h5>
<p style="text-align:justify">Insight se réserve la faculté de modifier à tout moment les présentes conditions générales.<br/>
L’Utilisateur sera informé de ces modifications par tout moyen utile.<br/>
L’Utilisateur qui n’accepte pas les conditions générales modifiées doit se désinscrire des Services selon les modalités prévues à l’article 10.<br/>
    Tout Utilisateur qui a recours aux Services postérieurement à l’entrée en vigueur des conditions générales modifiées est réputé avoir accepté ces modifications.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">12. Langue</h5>
    <p style="text-align:justify">Dans l’hypothèse d’une traduction des présentes conditions générales dans une ou plusieurs langues, la langue d’interprétation sera la langue française en cas de contradiction ou de contestation sur la signification d’un terme ou d’une disposition.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">13. Loi applicable et juridiction</h5>
    <p style="text-align:justify">Les présentes conditions générales sont régies par la loi française.<br/>
        En cas de contestation sur la validité, l’interprétation et/ou l’exécution des présentes conditions générales, les litiges seront portés devant les tribunaux compétents.</p>
    <h5 style="text-decoration:underline;font-weight:bold;">14. Entrée en vigueur</h5>
    <p style="text-align:justify">Les présentes conditions générales sont entrées en vigueur le 01/02/2016.</p>
</div>
    
</body>
</html>