<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>INSIGHT</title>
    
    <!-- REFERENCEMENT -->
    <meta name="description" content="Pour l'organisation facile de toutes vos activités et toutes vos envies...">
    <meta name="keywords" content="freetime, meet, fun, friends, social, network, lille, nord, pas, de, calais, party, sport, musee, culture, biere, bar, friendship, amis, amitie">
    <meta name="msapplication-TileImage" content="upload/favicons/insight-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="INSIGHT">
    <meta property="og:description" content="Pour l'organisation facile de toutes vos activités et toutes vos envies...">
    <meta property="og:url" content="http://insight-app.com"> 
    <!-- -->
    <!-- FAVICONS -->
    
    <link rel="apple-touch-icon" sizes="57x57" href="upload/favicons/insight-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="upload/favicons/insight-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="upload/favicons/insight-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="upload/favicons/insight-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="upload/favicons/insight-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="upload/favicons/insight-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="upload/favicons/insight-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="upload/favicons/insight-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="upload/favicons/insight-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="upload/favicons/insight-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="upload/favicons/insight-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="upload/favicons/insight-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="upload/favicons/insight-16x16.png" sizes="16x16">
    <!-- -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link id="dynamic_css" rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/tooltip-curved.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- -->
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div class="se-pre-con"></div>
    <!-- Menu Top Desktop -->
    <header id="sticker" class="desktop">
        <div class="logoHeader col-md-2 col-xs-2">
            <img id="gototheTop" src="images/logoWhite.png"/> 
        </div>
        
        <nav  class="menuDesktop col-md-10 col-xs-10">
            <ul class="menuSection">
                <li><a class="target-section1 current" href="#section1">Pourquoi ? </a></li>
                <li><a class="target-section2" href="#section2">Comment ?</a></li>
                <li><a class="target-section3" href="#section3">Ça bouge !</a></li>
                <li><a class="target-section4" href="#section4">Soutiens</a></li>
                <li><a class="target-section5" href="#section5">Contact</a></li>
            </ul>
        </nav>   
    </header>
    <!-- -->
    
    <!-- Menu Mobile -->
    <header id="sticker" class="mobile col-12">
        <!-- Menu Hamburger -->
        <div id="releaseMenu" class="col-xs-4"> 
            <img src="images/menuHamburger.svg">
        </div>
        <!-- -->
        <!-- Logo Insight -->
        <div class="logoHeader col-md-4 col-xs-7">
            <img id="gototheTop" src="images/logoWhite.png"/> 
        </div>
        <!-- -->
    </header>
    <nav class="menuMobile col-md-12 col-xs-12">
        <a class="target-section1 current" href="#section1">Le Constat</a>
        <a class="target-section2" href="#section2">Les Preuves</a>
        <a class="target-section3" href="#section3">Section 3</a>
        <a class="target-section4" href="#section4">Section 4</a>
        <a class="target-section5" href="#section5">Contacter nous</a>
    </nav>
    <!-- -->
    
    <!-- DIV Général -->
    <div class="container-fluid">
        
        <!-- Message d'accueil -->
        <div class="introduction col-md-12">
            <h3 class="intro_1"> Combien avez-vous d'amis sur Facebook ? </h3>
            <p class="intro_2"> Un utilisateur Facebook a en moyenne 155 amis <br/><span>(Digital Media Rambling)</span> </p>
            <h3 class="intro_3"> Combien avez-vous d'amis proches ? </h3>
            <p class="intro_4"> En moyenne entre 2 et 3 <br/><span>(Gallup USA &#38; Relate UK)</span> </p>
            <h3 class="intro_5"> Saviez-vous qu'il y a quelques années vous déclariez<br/> en <span style="color:#2ecc71;text-decoration:underline">avoir en moyenne 10 de plus ? </span> </h3>
            <h3 class="intro_6"> Et si on imaginait un réseau <span style="color:#2ecc71;text-decoration:underline">vraiment</span> social ? </h3>
      
        <!-- -->
        <!-- Mouse scroll -->
   
            <img src="images/mouse.svg" alt="Scroll Down" width="60px" height="60px;" style="  display:block;margin:0 45%;bottom:0;position:absolute;"/>

        <!-- -->
          </div>
        <!-- -->
        
        <!-- Vidéos -->
        <section id="section1" class="section1 col-xs-12">
            
            <div class="titreSection1" >
                <h2>Pourquoi un réseau social avec des objectifs humains plus profonds ?</h2>
            </div>
            
            <!-- VIDÉO 1 -->
            <div class="video col-md-12 col-xs-12">
                <div class="titreVideo col-md-12">
                    <h3> - LE BESOIN <b>VITAL</b></h3>
                </div>
                
                <div class="col-md-12">
                <iframe src="https://www.youtube.com/embed/8KkKuTCFvzI?&hl=fr&cc_lang_pref=fr&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <div class="detailVideo col-md-12">
                    <p style="text-align:center;text-indent:0">
                        Nous avons <b>besoin</b> de nouer des liens solides et profonds et de nous sentir 
                        satisfaits de la qualité de nos relations avec notre entourage.                     
                    </p>
                    <p style="text-align:center;text-indent:0" ><u class="EnSavoirPlusBesoinVital">En Savoir Plus</u>&nbsp;<span class="glyphEnSavoirPlusBesoinVital glyphicon glyphicon-chevron-down" aria-hidden="true"></span></p>
                    
                    <div class="click_EnSavoirPlusBesoinVital">
                    <p>
                        Depuis 1938 à Harvard se tient <b>la plus longue étude jamais réalisée sur la vie d’adulte</b>, la Harvard Study of Adult Development.
                        724 individus d’horizons différents ont participé tout au long de leur vie à l’étude et ce depuis qu’ils sont adolescents. 60 parmi les 724 d’origine sont actuellement toujours en vie, à plus de 90 ans et participent toujours, et les chercheurs commencent maintenant à étudier les plus de 2000 enfants qu’ils ont tous eu.
                    </p>
                    <p>
                        Des centaines de milliers de pages de documentation, d’entretien personnels avec eux, leur famille, leurs proches, des suivis médicaux complets.
                    </p>
                    <p> Tout ça pour une seule question : </p>
                    <p style="text-align:center;font-weight:bold;text-indent:0"> « Qu’est-ce qui maintient vraiment les gens heureux et en bonne santé pendant leur vie ? » </p>
                    <p>
                    On pourrait s’attendre à ce que les résultats dépendent de ce qu’on a, de ce à quoi on aspire, du patrimoine accumulé, des objectifs atteints ou autre. Pas du tout. Ce qui nous maintient durablement heureux et en bonne santé, loin devant tout autre facteur c’est : 
                    </p>
                    <p style="text-align:center;font-weight:bold;text-indent:0">
                      « La qualité de nos relations avec notre entourage. »
                    </p>
                    </div>
                </div>
            </div>
            <!-- -->
            
            <!-- VIDÉO 2 -->
            <div class="video col-md-12 col-xs-12">  
                <div class="titreVideo col-md-12">
                   <h3>- LE RETOUR D'EXPERIENCE</h3>
                </div>
                    
                <div class="col-md-12">
                <iframe src="https://www.youtube.com/embed/t7Xr3AsBEK4?&hl=fr&cc_lang_pref=fr&cc_load_policy=1"  frameborder="0" allowfullscreen></iframe>
                </div>
                
                <div class="detailVideo col-md-12">
                    <p style="text-align:center;text-indent:0" >
                        Les solutions actuelles ne tiennent pas les promesses de lien qu’elles nous ont faites.
                    </p>
                    
                    <p style="text-align:center;text-indent:0" ><u class="EnSavoirPlusRetourXp">En Savoir Plus</u>&nbsp;<span class="glyphEnSavoirPlusRetourXp glyphicon glyphicon-chevron-down" aria-hidden="true"></span></p>
                    
                    <div class="click_EnSavoirPlusRetourXp">
                        <p>
                           Depuis quelques années les études s’enchainent, venant des plus grandes universités de la planète pour constater le lien qui se crée entre l’utilisation des différents médias sociaux et la perte de qualité de vie.
                        </p>
                       <p style="text-indent:0px;"><u>Université du Michigan - 2013</u> : Utilisation des réseaux sociaux et déclin du bien-être subjectif chez les jeunes adultes</p>
        <p style="text-indent:0px;"><u>Université de Charles Sturt - 2014</u> : Auto-divulgation sur Facebook et relation avec le sentiment de solitude</p>
        <p style="text-indent:0px;"><u>Université de Palo Alto - 2015</u> : Comparaison sociale, comment l’usage de Facebook est lié aux symptômes dépressifs</p>
        <p style="text-indent:0px;"><u>Université de Pittsburgh - 2016</u> : Association significative entre usage des médias sociaux et dépression chez les jeunes adultes</p>
    <p style="text-indent:0px;">
    Et bien d’autres encore…
    </p>
                        <p style="text-indent:0px;" >
                            Dans le même temps certaines enquêtes sont également intéressantes :
                        </p>
                        <p>
    TNS Sofres - 2014 : Lorsqu’on demande aux 18-24 ans s’ils ont déjà souffert de solitude, ils sont 49% à répondre “souvent” ou “parfois”, contre 39% pour le reste de la population.
    Ce chiffre progresse particulièrement vite chez eux depuis quelques années, ils étaient 33% en 2010 soit 16 points de progression en 4 ans. Dans le même intervalle dans la population générale la progression n’a été « que » de 9 points.
                        </p>
                        <p>
    Une étude similaire aux États-Unis par Harris-Poll en 2016 : 72% des personnes interrogées déclarent ressentir un sentiment de solitude, dont 31% au moins une fois par semaine.
    Et la même en Australie, l’année dernière aussi, par Lifeline : 60% des interrogés se sentent souvent seuls et 82,5% estiment que la solitude est en progression dans la société.
    Dans le numéro de février de la Voix l’Étudiant Le Mag c’est un collectif d’une quinzaine d’étudiants de l’ISCOM qui signe une tribune où c’est directement eux qui le disent :
    </p>
                        <p>
                           <i> - « Il faut publier pour ne pas être oublié »</i>
                        </p>
                        <p>
                           <i>- « Chaque jour ils me font me sentir un peu moins seul mais pourtant un peu plus… »</i>
                        </p>
                        <p style="text-indent:0px;" >
    Depuis quelques années les études universitaires et les enquêtes d’opinion s’enchaînent montrant l’accroissement d’effets néfastes des solutions actuelles de gestion technologiques de nos relations humaines sur 
                        </p>
                    </div>
                </div>
            </div>
            <!-- -->
            
            <!-- VIDÉO 3 -->
            <div class="video col-md-12 col-xs-12">
                <div class="titreVideo col-md-7">
                    <h3>- LA NOUVELLE UNITÉ</h3>
                </div>
                <div class="col-md-12">
                    <iframe src="https://www.youtube.com/embed/jT5rRh9AZf4?&hl=fr&cc_lang_pref=fr&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <div class="detailVideo col-md-12">
                    <p style="text-align:center;text-indent:0">
                     Il est temps de ne plus mesurer le succès en nombre d’utilisateurs et en temps passé mais en créant de vrais bénéfices net dans la vie des gens.
                    </p>
                    
                    <p style="text-align:center;text-indent:0" ><u class="EnSavoirPlusNouvelleUnite">En Savoir Plus</u>&nbsp;<span class="glyphEnSavoirPlusNouvelleUnite glyphicon glyphicon-chevron-down" aria-hidden="true"></span></p>
                    
                    <div class="click_EnSavoirPlusNouvelleUnite">
                        <p>
                            Disons par exemple que vous aimez la cuisine, imaginez un réseau social qui mesurerait le succès non pas en nombre de contacts et temps passé mais en nombre de repas entre amis organisés et d’articles sur la cuisine que vous avez aimé lire et soustrairait les articles que vous n’avez pas aimés et le temps que vous avez passé à scroller sans que ça ne vous amène rien de particulier.<br/>
<br/>
Imaginez un réseau social professionnel qui mesurerait son succès non plus en terme de connexions créées et de messages envoyés mais en nombre d’offres vraiment intéressantes et pertinentes que vous recevriez, les missions et postes acceptés et enlèverait le temps passé sur le site et les propositions inintéressantes.<br/><br/>

C’est précisément ce qui a été fait quand se sont créés les labels bio pour l’alimentation ou les labels de consommation d’énergie dans le bâtiment, c’était pour évaluer les choses d’une façon différente que juste basé sur le prix :
                        </p>
                        <p style="text-align:center;text-indent:0">
                        Cette pomme est plus chère mais elle ne contient pas de pesticides => <b>c’est un autre type de pomme</b> <br/>
	Ce bâtiment est plus cher mais il est en matériaux basse consommation => <b>c’est un autre type de bâtiment</b>
                        
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- -->
        </section>
        <!-- --->
        
        <!-- Insight -->
        <section id="section3" class="section3 col-md-12 col-xs-12">
                        
            <div class="titreSection3" >
                <h2>Ok mais ça se traduit comment concrétement ?</h2>
            </div>
            <div class="comment col-md-12">
                <div class="titreComment col-md-12">
                        <h3> - UN ESPACE DÉDIÉ </h3>
                </div>
            
                <p>
                Insight n’intègre pas les systèmes de promotion des signaux faibles comme les statuts, les partages d’articles, les mentions j’aime ou les commentaires.
Être dans un espace dédié à l’organisation de rencontres live permet de lever certains des freins présents sur les solutions historiques.
                </p>
                
                <div class="outils col-md-12">
                    <img src="images/outils-white.png" alt="horizontal" width="70%" style="margin-left:15%"/>
                </div>
    
                <p style="text-align:center;font-weight:bold"><i>« 7 outils pour gérer au même endroit toutes les situations possibles de meeting, entre gens qui se connaissent et/ou avec de nouvelles personnes »</i></p>
                
                
                <div class="titreComment col-md-12" style="margin-top:30px;">
                        <h3> - UN ESPACE INCITATIF </h3>
                </div>
                
                <p>
                Dans les solutions historiques, le duo UI/UX est pensé pour optimiser le temps passé et la rétention de l’utilisateur. Dans Insight il est pensé pour optimiser la promotion de la rencontre réelle, le renforcement des liens et la désintermédiation. La rétention se travaille par le bénéfice réel obtenu par l’utilisateur.
                </p>
                
                <div class="outils col-md-12">
                    <img src="images/kevin-curtis-3308.jpg" alt="horizontal" width="70%" style="margin-left:15%"/>
                </div>
                
                <p style="text-align:center;font-weight:bold">
               <i> « On peut par exemple très facilement s’inspirer d’expériences à succès<br/> du type  <a href="https://www.youtube.com/watch?v=4d1beAGx3Qo" target="_blank"> Tea With Stranger® de Ankit Shah » </a></i>
                </p>
                
                
                <div class="titreComment col-md-12" style="margin-top:30px;">
                    <h3> - UN ESPACE CONFIDENTIEL </h3>
                </div>
                
                <p>
                Sur Insight le postulat n’est pas <i>« chacun de mes contacts à accès à toute ma vie »</i>. La confidentialité est strictement et facilement maîtrisée pour que chacun de vos contacts ne voit que ce que vous avez expressément décidé.
Là encore la technologie est mise à contribution pour :<br/>
<b>- La promotion du lien fort :</b> quand vous voyez un contenu vous savez que vous avez été spécialement choisi pour le voir.<br/>
<b>- La réduction de la sensation de comparaison sociale :</b> il n’y a pas la pression de compétition à la e-réputation, les gens qui verront vos photos de soirée ou de voyage sont ceux qui y étaient présents.
                </p><div class="outils col-md-12">
                    <img src="images/mec_bizarre.png" alt="horizontal" width="70%" style="margin-left:15%"/>
                </div>
                
                <p style="text-align:center;font-weight:bold">
                    <i>« Je peux facilement gérer différents cercles de contacts sans me demander qui va (sa)voir quoi ! »</i>
                </p>
            </div>
        </section>
        <!-- -->
        
        <!-- Articles - Études -->
        <section id="section2" class="section2 col-md-12 col-xs-12">
            <div class="nb_article col-md-12">   
            <h3>De plus en plus de témoinagnes, études, publications, émission, articles qui parlent de ces changements de société :</h3>
            </div>
            <div class="logo_article col-md-12">
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/26783723" target="_blank">
                     <img src="images/logo_article/1.png" height="80px"/>
                </a>
                <a href="http://www.huffingtonpost.fr/2016/05/19/reseaux-sociaux-depression_n_10046924.html" target="_blank">
                    <img src="images/logo_article/2.png" alt="vertical" height="80px"/> 
                </a>
                <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0069841" target="_blank">
                    <img src="images/logo_article/3.png" alt="horizontal" height="80px"/> 
                </a>
                <a href="http://tempsreel.nouvelobs.com/rue89/rue89-le-grand-entretien/20160604.RUE3072/tristan-harris-des-millions-d-heures-sont-juste-volees-a-la-vie-des-gens.html" target="_blank">
                    <img src="images/logo_article/4.png" alt="horizontal"  height="80px"/>
                </a>
                <a href="https://www.theguardian.com/society/2016/sep/27/eighty-two-per-cent-of-australians-say-loneliness-is-increasing-lifeline-survey-finds" target="_blank">
                    <img src="images/logo_article/5.png" alt="horizontal" style="margin-top:20px;" height="40px"/>
                </a>
                <a href="http://www.timewellspent.io" target="_blank">
                    <img src="images/logo_article/6.png" style="margin-top:20px;" height="80px"/> 
                </a>
                <a href=" http://www.canalvie.com/sante-beaute/bien-etre/articles-bien-etre/est-ce-qu-internet-nous-isole-du-monde-1.1325841" target="_blank">
                    <img src="images/logo_article/7.png" alt="horizontal"  style="margin-top:20px;"height="80px"/>
                </a>
                <a href="http://www.gallup.com/businessjournal/127043/Friends-Social-Wellbeing.aspx" target="_blank">
                    <img src="images/logo_article/8.png" alt="horizontal"  style="margin-top:20px;"height="80px"/>
                </a>
                <a href=" http://www.newyorker.com/tech/elements/how-facebook-makes-us-unhappy" target="_blank">
                    <img src="images/logo_article/9.png" alt="horizontal" style="margin-top:20px;" height="60px"/> 
                </a>
                <a href=" http://www.nbcnews.com/health/health-news/you-gotta-have-friends-most-have-just-2-true-pals-f1C6436540" target="_blank">
                    <img src="images/logo_article/10.png"  style="margin-top:20px;margin-right:25px;" height="60px"/>
                </a>
                <a href=" http://www.lci.fr/societe/sentiment-de-solitude-linquietante-progression-chez-les-jeunes-1564480.html" target="_blank">
                    <img src="images/logo_article/11.png" alt="horizontal" style="margin-top:20px;" height="50px"/> 
                </a>
               
                <!-- -->
                <a href="https://www.sciencedaily.com/releases/2015/04/150406144600.htm" target="_blank">
                    <img src="images/logo_article/12.png" alt="horizontal" style="margin-top:20px;" height="80px"/>
                </a>
                <a href=" http://guilfordjournals.com/doi/abs/10.1521/jscp.2014.33.8.701" target="_blank">
                    <img src="images/logo_article/13.png" alt="horizontal" style="margin-top:20px;" height="70px"/>
                </a>
                <a href="http://www.telegraph.co.uk/news/science/science-news/12108412/Facebook-users-have-155-friends-but-would-trust-just-four-in-a-crisis.html" target="_blank">
                    <img src="images/logo_article/14.png" height="80px" style="margin-top:20px;" height="30px;"/>
                </a>
                <a href="https://www.slate.fr/story/142568/trop-amis-tue-amitie-bonheur" target="_blank">  
                    <img src="images/logo_article/15.jpg" alt="horizontal" style="margin-top:20px" height="70px"/> 
                </a>
                <a href="https://www.forbes.com/sites/carolinebeaton/2017/02/09/why-millennials-are-lonely/#5e6760127c35" target="_blank">
                    <img src="images/logo_article/16.png" alt="horizontal" style="margin-top:30px;" height="50px"/>
                </a>
                <a href="http://time.com/3748090/friends-social-health/?iid=time_speed" target="_blank">
                    <img src="images/logo_article/17.png" alt="horizontal" style="margin-top:20px;" height="60px"/>
                </a>
                <a href=" http://www.arte.tv/player/v3/index.php?json_url=https%3A%2F%2Fapi.arte.tv%2Fapi%2Fplayer%2Fv1%2Fconfig%2Fde%2F069991-005-A%3Fplatform%3DFUTURE&config=arte_future&lang=de_DE&versionProg=4" target="_blank">
                    <img src="images/logo_article/18.png" alt="horizontal" style="margin-top:20px;" height="60px"/>
                </a>
                <a href="https://www.anticafe.eu/news/le-lien-social-ne-doit-pas-tre-seulement-virtuel" target="_blank">
                    <img src="images/logo_article/19.png" alt="horizontal" style="margin-top:20px;" height="60px"/>
                </a>
                <a href="http://www.rtl.fr/culture/lifestyle/l-usage-d-internet-transforme-t-il-les-relations-humaines-7780685428" target="_blank">
                    <img src="images/logo_article/20.jpg" alt="horizontal" style="margin-top:20px;" height="60px"/>
                </a>
                <!-- -->
            </div>
            <div class="col-xs-12" style="margin-top:30px;">
                <p> Et quantité de conférences TED complémentaires ! </p>
                <div class="col-xs-6">
                    <img src="images/logo_article/tedx.png" alt="horizontal" style="float:right;margin-top:60px;"height="80px"/> 
                </div>
                <div class="confTED col-xs-6" style="text-align:left;font-size:0.6em;">
                <p><a href="https://www.youtube.com/watch?v=4d1beAGx3Qo" target="_blank"><u>Bringing community back offline</u>- Ankit Shah - TEDxTeen </a></p>
                <p> <a href="https://www.youtube.com/watch?v=HFGNcmdoWH4" target="_blank"><u>Now that we don't talk anymore</u>- Bart Knols - TEDxMaastricht</a></p>
                <p><a href="https://www.youtube.com/watch?v=2a7i-T_G4H0" target="_blank"><u>Social Media: Too Much of a Good Thing?</u>- Samia Khan -TEDxTerryTalks</a></p>
                <p><a href="https://www.youtube.com/watch?v=d5GecYjy9-Q" target="_blank"><u>How social media makes us unsocial</u> - Allison Graham - TEDxSMU</a></p>
                <p><a href="https://www.youtube.com/watch?v=nkV1ZZnIn9w" target="_blank"><u>The tech disconnect</u> - Chris Bruno - TEDxKennesawStateUniversity</a></p>
                </div>
            </div>
        </section>
        <!-- -->
                 
        <!-- Ils nous soutiennent -->
        <section id="section6" class="section6 col-md-12 col-xs-12">
            
            <!-- Titre -->
            <div style="width:60%;border-bottom:1px solid #333333;margin:0px auto 40px;">
                <h2 style="text-align:center;font-weight:decoration;font-family:'Pacifico'">Ils nous soutiennent</h2>
            </div>
            <!-- -->
            
            <!-- Logos -->
            <div class="logosSoutiens">
                    <a href="https://jeflabel.com" target="_blank">
                        <img src="images/JEF_logo_Primaire.jpg" alt="JEF LABEL" />
                    </a>
                    <a href="http://www.euratechnologies.com" target="_blank">
                        <img src="images/logo-euratechnologie.png" alt="Euratechnologies"/>
                    </a>
            </div>
           
    
            <!-- -->
        </section>
        <!-- -->       
        <!-- Nous Contacter -->
        <section id="section5" class="section5 col-md-12 col-xs-12">
            <!-- Titre -->
            <div style="width:60%;border-bottom:1px solid #ffffff;margin:0px auto 40px;">
                <h2 style="text-align:center;font-weight:decoration;font-family:'Pacifico'">Un petit message ?</h2>
            </div>
            <!-- -->
            <div class="col-md-4"></div>
            <div class=" col-md-4 col-xs-12">
                <form method="post" action="traitement_formulaire.php" >
                  <div class="form-group">
                    
                    <label for="email">Votre adresse mail</label>
                    <input type="email" class="form-control form_insight" name="email" id="email" placeholder="Email">
                      
                    <label for="sujet">Sujet</label>
                    <input type="text" class="form-control form_insight" id="sujet" name="sujet" placeholder="Sujet">
                  </div>
                  <div class="form-group">
                    <label for="textarea">Votre message</label>
                    <textarea name="message" class="form-control form_insight" rows="7" placeholder="Message d'aide, d'amour..."></textarea>
                  </div>
                  
                  <button name="envoi" type="submit" class="bouton_insight"><p>Envoyer</p></button>
                    
                </form>
                
            </div>
            <div class="col-md-4"></div>
        </section>
        <!-- -->

    </div>
    <!-- FIN Général -->
 
    <!-- SCRIPT -->    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        
        	$(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        
        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            //console.log(scroll);
            if(scroll > 100){
                
                $("header").css("background-color","white");

                $(".menuSection a").css("color","black");
                $("header").addClass("headerShadow");
                $(".logoHeader img").attr('src', "images/logoclair.png");
                $("#releaseMenu img").attr('src', "images/menuHamburgerBlack.svg");


            } else {
                $("header").css("background-color","transparent");
                $(".menuSection a").css("color","white");
                $("header").removeClass("headerShadow");
                $(".logoHeader img").attr('src', "images/logoWhite.png");
                $("#releaseMenu img").attr('src', "images/menuHamburger.svg");
            }
            
        });
        
        var page = $(this).attr('href'); // Page cible
			
        $("nav").find("a").click(function(e) {
            
            var page = $(this).attr('href'); // Page cible
			var speed = 1000; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top + (-70) }, speed ); // Go
			return false;
            
        });
        
        
        $("#gototheTop").click(function(){
            
            var speed = 1000; // Durée de l'animation (en ms)
            $('html, body').animate( { scrollTop: $(".introduction").offset().top }, speed ); // Go
			return false;
            
        });
        
        $(".menuMobile").hide();
        
        $('#releaseMenu').click(function(){
          toggleMobileMenu();
        });
        $('.menuMobile a').click(function(){
          toggleMobileMenu();
        });
        function toggleMobileMenu(){
          $('.menuMobile').slideToggle();
        }
        
        $(".click_EnSavoirPlusBesoinVital").hide();
        $(".click_EnSavoirPlusRetourXp").hide();
        $(".click_EnSavoirPlusNouvelleUnite").hide();
        $( ".detailVideo" ).click(function( event ) {
            var savoirPlusFire =  $(event.target).attr('class') ;
            
            var caClique = ".click_"+savoirPlusFire;
            var glyphClique = ".glyph"+savoirPlusFire;
        
            
            $(caClique).slideToggle(function(){
                if( $(glyphClique).hasClass("glyphicon-chevron-down") ){
                    $(glyphClique).addClass('glyphicon-chevron-up').removeClass('glyphicon-chevron-down');
                } else {
                    $(glyphClique).addClass('glyphicon-chevron-down').removeClass('glyphicon-chevron-up');
                }
            });    
        });
        
      
        $(".intro_1").hide();
        $(".intro_2").hide();
        $(".intro_3").hide();
        $(".intro_4").hide();
        $(".intro_5").hide();    
        $(".intro_6").hide();
    
        $(".intro_1").delay(1000).fadeIn(1500);
        $(".intro_2").delay(2500).fadeIn(1500);
        $(".intro_3").delay(4000).fadeIn(1500);
        $(".intro_4").delay(6500).fadeIn(1500);
        
      setTimeout(function(){
            $(".intro_1").fadeOut(1500);
            $(".intro_2").fadeOut(1500);
            $(".intro_3").fadeOut(1500);
            $(".intro_4").fadeOut(1500);
          
            $(".intro_5").delay(1500).fadeIn(1500);
            $(".intro_5").delay(2000).fadeOut(2000,function(){
                $(".intro_6").fadeIn(2000);
            });
            
      },8500)
        
      
      $.urlParam = function(name){
          var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
          return results[1] || 0;
      }

        // example.com?param1=name&param2=&id=6
        console.log($.urlParam('form')); // name

      
      
      
      
    });
    </script>
</body>
</html>